# SkunkworksFunctional

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/memetoclasm/skunkworksfunctional/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memetoclasm/skunkworksfunctional/algebras/business/: NewsUseCases.kt
app/src/main/java/com/memetoclasm/skunkworksfunctional/algebras/business/model/: DomainError.kt  NewsItem.kt
app/src/main/java/com/memetoclasm/skunkworksfunctional/algebras/data/network/: DataSource.kt  NewsApiService.kt  NewsAuthInterceptor.kt  NewsRepository.kt
app/src/main/java/com/memetoclasm/skunkworksfunctional/algebras/ui/: Navigation.kt  Presentation.kt
app/src/main/java/com/memetoclasm/skunkworksfunctional/runtime/: SkunkworksFunctionalApplication.kt
app/src/main/java/com/memetoclasm/skunkworksfunctional/runtime/context/: IORuntime.kt
app/src/main/java/com/memetoclasm/skunkworksfunctional/runtime/ui/: FirstFragment.kt  MainActivity.kt  NewsDetailFragment.kt  NewsListFragment.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_news_detail.xml  fragment_news_list.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_errors.xml
app/src/test/java/com/memetoclasm/skunkworksfunctional/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
