// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    ext.kotlin_version = '1.3.61'
    ext.coroutines_version = '1.3.2'
    ext.gradle_version = '4.0.0-alpha05'
    ext.gradle_plugin_version = '2.1.0'
    ext.arrow_version = '0.10.3'
    ext.retrofit_version = '2.6.2'
    ext.moshi_version = '1.9.2'
    ext.picasso_version = '2.71828'
    ext.hiroaki_version = '0.1.0'
    ext.mock_webserver_version = '3.14.2'

    repositories {
        google ()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath"org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$gradle_plugin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
